<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="0.0" y="832" width="393" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="businesspilot" translatesAutoresizingMaskIntoConstraints="NO" id="5Ej-DB-c8T">
                                <rect key="frame" x="30" y="200" width="333" height="418"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obr-n4-eIG">
                                <rect key="frame" x="60" y="658" width="273" height="0.0"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.090196078431372548" green="0.094117647058823528" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="5Ej-DB-c8T" secondAttribute="trailing" constant="30" id="3an-d3-i8P"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="centerX" secondItem="obG-Y5-kRd" secondAttribute="centerX" id="5cz-MP-9tL"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="5Ej-DB-c8T" secondAttribute="trailing" constant="30" id="AFR-T2-2Ok"/>
                            <constraint firstItem="5Ej-DB-c8T" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="200" id="R4P-iH-zSY"/>
                            <constraint firstItem="obr-n4-eIG" firstAttribute="top" secondItem="5Ej-DB-c8T" secondAttribute="bottom" constant="40" id="RFd-kR-ihf"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" symbolic="YES" id="SfN-ll-jLj"/>
                            <constraint firstItem="5Ej-DB-c8T" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="T9e-Oa-s1Y"/>
                            <constraint firstItem="obr-n4-eIG" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="60" id="Xck-DL-4Te"/>
                            <constraint firstAttribute="bottom" secondItem="obG-Y5-kRd" secondAttribute="bottom" constant="20" id="Y44-ml-fuU"/>
                            <constraint firstItem="obr-n4-eIG" firstAttribute="top" secondItem="5Ej-DB-c8T" secondAttribute="bottom" constant="40" id="hM2-03-lAB"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="obr-n4-eIG" secondAttribute="trailing" constant="60" id="kdh-oA-XVG"/>
                            <constraint firstItem="5Ej-DB-c8T" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="pAh-ZR-avd"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="5Ej-DB-c8T" secondAttribute="bottom" constant="200" id="xky-sZ-qQD"/>
                            <constraint firstItem="5Ej-DB-c8T" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="30" id="yCB-uI-m2y"/>
                            <constraint firstItem="5Ej-DB-c8T" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="30" id="zrn-av-3qQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="businesspilot" width="512" height="512"/>
    </resources>
</document>
